<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWorld</title>
</head>
<body>
    <h1> Título Nuevo y Modificado </h1>
    <form action="#" method="get">
        <input type="number" name="firstname" id="firstname">
        <input type="text" name="lastname" id="lastname">
        <input type="number" name="age" id="age">
        <input type="date" name="birthdate" id="birthdate">
        <img src="#" alt="Test img" />
        <video src="video/cat.mp4"></video>
        <input type="button" value="Enviar">
    </form>
</body>
</html>